<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_ff387dcc"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_head"
        />

    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/layout_photos"
        style="@style/MatchWrap"
        android:layout_marginTop="5dp"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="2dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/tv_content"
        android:layout_toRightOf="@id/iv_head"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/home_status_bar_color"
        android:textSize="12sp"
        android:text="dddddd"
        android:layout_below="@id/layout_photos"
        android:layout_toRightOf="@id/iv_head"/>

    <FrameLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_shape_rec_gray"
        android:layout_below="@id/tv_time"
        android:layout_toRightOf="@id/iv_head">

        <com.thoughtworks.homework.widget.LinearCommentLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_F0F0F0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
